<!DOCTYPE html>
<html>
<head>
	<title>ContactUs</title>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
		}
		.header p{

			text-align: center;
			background-color: lightblue;
			font-size: 15px;
		}
		.footer p{

			text-align: center;
			background-color: lightblue;
			font-size: 15px;
			position: fixed;
			left: 0;
			width: 100%;
			padding: 7px 0;
		}
		.nav ul{
			list-style-type: none;
			background-color: black;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.nav li{
			float: left;
			margin-left: 190px;	
		}
		.nav li a{
		text-decoration: none;
		display: block;
		text-align: center;
		color: white;
		padding: 20px;

		}
		.bo .part1{
			width: 50%;
			background-color: yellow;
			margin-left: 0;


		}
		.bo .part2{
			width: 50%;
			margin-left: 30px;
			background-color: white;
			height: 600px;
		}
		.bo {
			display: flex;
		}
		.photo img{
			margin-left: 30px;
			width: 40%;
			height: 50%;
			margin-top: 30px;
			margin-bottom: 30px;	
		}
		.tx p{
			margin-left: 30px;
		}
		.fo form{
			margin-left: 30px;
		}
		.xt .p1{
			font-size: 20px;
			background-color: yellow;
			text-align: center;
			margin-top: 10px;
			padding: 10px 0px 10px 0;
		}
		.xt .p2{
			font-size: 20px;
			background-color: yellow;
			text-align: center;
			margin-top: 10px;
		}
		.part2 .box{
			width: 600px;
			height: 300px;
			border: solid;
		}

	</style>
	
</head>
<body>
	<div class="header"><p>SRI LANKA TRAVEL AND TOURISM | SRI LANKA TRAVEL AGENCY | BEST TOUR OPERATOR 2019 ---- INFO@SRILANKATRAVELANDTORUISM.COM </p></div>
	<div class="nav">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Activities</a></li>
			<li><a href="">Holidays</a></li>
			<li><a href="">Feedback</a></li>
			<li><a href="">Description</a></li>
			<li><a href="">ConatctUs</a></li>
		</ul>
	</div>
	<div class="heading"><h1 style="margin-left: 40px;">Conatact Us-Sri Lanka Travel and Tourism</h1></div>
	<div class="bo">
	<div class="part1">
		<div class="photo"><img src="1.jpg"></div>
		<div class="tx"><p>Send Us a Message</p><br></div>
		<div class="fo">
			<form>
				Your Name<br><br>
				<input type="text" name="name">
				<br><br>
				Your Email<br><br>
				<input type="email" name="email">
				<br><br>
				Nationality 
				<br><br>
				<input type="radio" name="nationality" value="srilankan" checked>Sri Lankan
				<input type="radio" name="nationality" value="othernation">Other National

				<br><br>
				Your Interest 
				<br><br>
				<input type="radio" name="yourinter" value="ancient" checked>Ancient
				<input type="radio" name="yourinter" value="wildlife">Wild Life
				<input type="radio" name="yourinter" value="beach">Beach
			</form>
		</div>
		
	</div>
	<div class="part2">
		<h1>We Are On 24/7</h1>
		<div class="xt">
			<p class="p1">+945855223 11</p>
			<p class="p2">THarindu Jayanth Bandara</p><br>
		</div>
		<div class="ty"><h3>Your  Mesage *</h3></div>
		<div class="box"></div>
		<div class="btn"><button>Send Message</button></div>
		
	</div>
	
</div>

	<div class="footer"><p>+94 999 888 111 info@sltravelandtourism.com © 2019 Sri Lanka Travel & Tourism</p></div>

</body>
</html>