<!DOCTYPE html>
<html>
<head>
	<title>Description</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.group{
			background-color: red;
			width: 100%;
			overflow: hidden;

		}

		.box{
				width: 23%;
			 height:400px; 
			 background-color: #fff;
			 border:solid;
			 float: left;
			 margin: 10px;
		}

		.box img{
			width: 80%;
			height: 200px;
			
			padding: 0 40px;
			




		}

		.box h3{
			margin: 10px;
		}

		.box p{
			margin: 10px;

		}

		.box .button{
			background-color: blue;
			width: 100%;
			text-align: center;
			padding: 10px 0;
			color: white;
			margin-top: 50px;
		

		}
		.box h3{
			text-align: center;
		}


	</style>
</head>
<body>
	
			<div class="header"><p>SRI LANKA TRAVEL AND TOURISM | SRI LANKA TRAVEL AGENCY | BEST TOUR OPERATOR 2019 ---- INFO@SRILANKATRAVELANDTORUISM.COM </p></div>


		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="description.html">Destinations</a></li>
				<li><a href="">Ativities</a></li>
				<li><a href="">Holiday Tours</a></li>
				<li><a href="">Feedback</a></li>
				<li><a href="">Contact</a></li>
			</ul>
			
		</div>
		<div class="body">
			<h1 style="color: red;margin-left: 10px;">Descriptions</h1>
		</div>

		<div class="group" style="background-color: red">
			<div class="box">
				<img src="1.jpg" alt="tharindu">
				<h3>Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitatio</p>
				<h4 class="button">Button</h4>
			</div>

			<div class="box">
				<img src="1.jpg">
				<h3>Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitatio</p>
				<h4 class="button">Button</h4>
			</div>
			<div class="box">
				<img src="1.jpg">
				<h3>Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitatio</p>
				<h4 class="button">Button</h4>
			</div>
			<div class="box">
				<img src="1.jpg">
				<h3>Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitatio</p>
				<h4 class="button">Button</h4>
			</div>
			<div class="box">
				<img src="1.jpg">
				<h3>Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitatio</p>
				<h4 class="button">Button</h4>
			</div>
		</div>

		<div class="footer"><p>+94 999 888 111 info@sltravelandtourism.com © 2019 Sri Lanka Travel & Tourism</p></div>

	</body>